          
                          [104;94m################[0m
                      [104;94m########################[0m
                    [104;94m############################[0m
                  [104;94m################################[0m
                [104;94m####################################[0m
               [104;94m###########[107;97m                [104;94m###########[0m
              [104;94m#######[107;97m                          [104;94m#######[0m
             [104;94m####[107;97m      [104;94m######################[107;97m      [104;94m####[0m
             [104;94m##[107;97m      [104;94m##########################[107;97m      [104;94m##[0m
            [104;94m#####[107;97m      [104;94m######################[107;97m      [104;94m#####[0m
            [104;94m########[107;97m       [104;94m##############[107;97m       [104;94m########[0m
            [104;94m############[107;97m       [104;94m######[107;97m       [104;94m############[0m
             [104;94m###############[107;97m     [104;94m##[107;97m     [104;94m###############[0m
             [104;94m##########[107;97m        [104;94m######[107;97m        [104;94m##########[0m
              [104;94m######[107;97m     [104;94m##################[107;97m     [104;94m######[0m
               [104;94m##[107;97m     [104;94m########################[107;97m     [104;94m##[0m
                [107;97m   [104;94m##############################[107;97m   [0m
                 [104;94m##################################[0m
                   [104;94m##############################[0m
                      [104;94m########################[0m
                         [104;94m##################[0m

####################################################################
#       Well done you have successfully connected to your Pi       #
#          Anything you do from here is at your own risk           #
#  If you break something it may be easier to reflash the SD card  #
#      SD card images: srobo.org/docs/kit/brain_board/updates      #
####################################################################

Useful commands:

